<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChatController" stylesheets="@styles/style.css">
    <ListView fx:id="chats" editable="true" prefHeight="600" prefWidth="200" styleClass="chatList"/>
    <ListView fx:id="messages" editable="true" layoutX="200" prefHeight="540" prefWidth="600" />
    <TextField layoutX="200.0" layoutY="540.0" prefWidth="600" prefHeight="60" promptText="Type message and press Enter to send." style="-fx-font-size: 20;" onAction="#sendMessage"/>
</AnchorPane>
